@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400,700');

$accent-color: hsl(50, 100%, 60%);
$on-accent: black;
$on-accent-label: hsl(0, 0%, 30%);

$background-color: hsl(210, 25%, 12%);
$on-background: white;
$on-background-label: hsl(0, 0%, 70%);

* {
	box-sizing: border-box;
}

html {
	font-family: "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
		"Segoe UI Symbol";
	font-size: 20px;
	line-height: 1.5;
	color: $on-background;
	background-color: $background-color;
}

body {
	margin: 0;
	display: grid;
	grid-template-rows: 1fr auto;
	grid-template-columns: min-content 1fr;
	grid-template-areas: "header main" "footer footer";
}

header,
main {
	min-height: 100vh;
	padding-bottom: 3rem;
}

header {
	grid-area: header;
	justify-self: center;
	text-align: right;

	& > div {
		position: -webkit-sticky;
		position: sticky;
		top: 1rem;
		padding: 0 100px;
	}
}

main {
	grid-area: main;
	padding-left: 3rem;
}

footer {
	grid-area: footer;
	align-content: center;
	padding: 3em 2em;
	color: $on-accent;
	background-color: $accent-color;
	font-size: 0.9rem;

	& a {
		font-weight: 300;
		color: $on-accent;
	}

	& .label {
		color: $on-accent-label;
	}
}

.contact-header {
	margin-top: 0;
}

.footer__inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-end;
}

.contact-grid {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: max-content;
	grid-gap: 2em;
}

.footer__misc-info {
	text-align: right;
}

article {
	max-width: 65ch;
	margin: auto;
}

h1 {
	font-size: 2.5rem;
	line-height: 1;
}

h2 {
	font-size: 2rem;
	line-height: 1;
}

h3 {
	font-size: 1.5rem;
}

h4 {
	font-size: 1.33rem;
}

h5 {
	font-size: 1.25rem;
}

h6 {
	font-size: 1rem;
}

ul {
	padding: 0;
	list-style-type: none;

	nav & {
		font-size: 1.2rem;
		font-weight: 300;
	}
}

// Link underlines use accent color (and accent background on hover)
a {
	padding: 0 2px;
	color: $accent-color;
	background-color: transparent;
	text-decoration: none;
	box-shadow: 0 2px 0 0 $accent-color;
	transition: color 250ms ease, background-color 250ms ease;

	&:hover {
		color: $on-accent;
		background-color: $accent-color;
	}
}

header a {
	color: $accent-color;
	box-shadow: unset;

	&:hover,
	&.nav-link__active {
		color: $on-accent;
		background-color: $accent-color;
	}
}

// ...except in the navigation.
// There, they're unadorned until hovered on or the current page.
nav ul {
	padding: 0;
	list-style-type: none;

	& a {
		color: inherit;
		text-decoration: none;
		box-shadow: unset;
	}
}

.label {
	font-size: 0.83em;
	font-weight: 300;
	letter-spacing: 0.25px;
	color: $on-background-label;
}

.blog-post {
	$post-title-font-size: 1.5em;

	position: relative;
	max-width: 65ch;
	padding: 1em;
	margin-left: -1em;
	transition: background-color 150ms ease;

	&::before,
	&::after {
		display: block;
		position: absolute;
		z-index: 0;
		content: '';
		background-color: $on-background;
		transition: background-color 150ms ease;
	}

	// Bar before each blog post
	&::before {
		top: 0;
		bottom: 0;
		left: 0;
		width: 4px;
	}

	// Point next to each post's title
	&::after {
		top: $post-title-font-size;
		left: -1 * $post-title-font-size / 4;
		height: $post-title-font-size / 2;
		width: $post-title-font-size / 2;
		border: 2px solid $background-color;
		border-radius: 50%;
		background-color: $on-background;
	}

	&:hover::before,
	&:hover::after {
		background-color: $accent-color;
	}

	& a {
		font-size: $post-title-font-size;
		font-weight: 600;
		line-height: 1.13;
		box-shadow: unset;
	}

	& p {
		margin: 0.5em 0;
	}
}

@media (max-width: 1100px) {
	$page-margin: 1rem;

	body {
		grid-template-rows: max-content 1fr max-content;
		grid-template-columns: 1fr;
		grid-template-areas: "header" "main" "footer";
	}

	header,
	main {
		padding-bottom: 0;
	}

	header {
		min-height: unset;
		width: 100%;
		padding: 0 $page-margin;
		text-align: left;

		& > div {
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			align-items: baseline;
			justify-content: space-between;
		}
	}

	main {
		margin-left: $page-margin;
		margin-right: $page-margin;
	}

	footer {
		padding: 2rem $page-margin;
	}

	h1 {
		font-size: 1.5rem;
		margin: 0;
	}

	nav ul li {
		display: inline-flex;

		&:not(:last-child) {
			padding-right: 0.5em;
		}
	}

	main {
		padding-top: 0;
	}
}

@media (max-width: 800px) {
	main {
		padding-left: unset;
	}

	.blog-post {
		max-width: 100%;
		margin: 0 -1em;
	}

	.blog-post::before,
	.blog-post::after {
		display: none;
	}

	.contact-grid {
		grid-auto-flow: row;
	}
}

@media (max-width: 500px) {
	html {
		font-size: 16px;
	}
}
